# deliveryBoy

./: build.gradle
app/: YoScholar Delivery 1.0.apk  YoScholar Delivery 2.0.apk  YoScholar Delivery 3.0.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro  staging1 1.0.apk  staging1 1.1.apk  staging1 1.2.apk
app/src/androidTest/java/com/yoscholar/deliveryboy/: ExampleInstrumentedTest.java  StatResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/yoscholar/deliveryboy/activity/: AcceptOrdersActivity.java  DeliverOrdersActivity.java  DeliveredOrdersActivity.java  FailedOrdersActivity.java  LineChartActivity.java  LoginActivity.java  OptionsActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/java/com/yoscholar/deliveryboy/adapter/: AcceptOrdersListViewAdapter.java  AcceptedOrdersListViewAdapter.java  DeliveredOrdersListViewAdapter.java  FailedOrdersListViewAdapter.java  NormalOrdersListViewAdapter.java
app/src/main/java/com/yoscholar/deliveryboy/application/: MyApplication.java
app/src/main/java/com/yoscholar/deliveryboy/couchDB/: CouchBaseHelper.java  CouchBaseSingleton.java
app/src/main/java/com/yoscholar/deliveryboy/pojo/: Deliver.java  DeliveredOrdersUpdated.java  FailedOrderDeleted.java  FailedOrdersUpdated.java  OrderAccepted.java
app/src/main/java/com/yoscholar/deliveryboy/retrofitPojo/acceptAnOrder/: AcceptOrder.java
app/src/main/java/com/yoscholar/deliveryboy/retrofitPojo/getShipIdsStatus/: Stat.java  Status.java
app/src/main/java/com/yoscholar/deliveryboy/retrofitPojo/login/: Login.java  User.java
app/src/main/java/com/yoscholar/deliveryboy/service/: DeliveredOrdersService.java  DeliveredOrdersSyncService.java  FailedOrdersShipIdsStatusService.java  FailedOrdersSyncService.java
app/src/main/java/com/yoscholar/deliveryboy/utils/: AppPreference.java  FileLoggingTree.java  RetrofitApi.java  Util.java
app/src/main/res/drawable/: circle.xml  circle_colored.xml  rectangle.xml  rectangle2.xml  rectangle_bordered.xml
app/src/main/res/layout/: accept_orders_list_item.xml  accepted_orders_list_item.xml  activity_accept_orders.xml  activity_deliver_orders.xml  activity_delivered_orders.xml  activity_failed_orders.xml  activity_login.xml  activity_options.xml  activity_order_details.xml  activity_orders.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_summary.xml  delivered_orders_list_item.xml  failed_orders_list_item.xml  normal_orders_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_accept_orders_activity.xml  menu_options_activity.xml  menu_profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yoscholar/deliveryboy/: ExampleUnitTest.java  StatResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
