<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_options"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/accept_orders_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#71BB84"
                android:gravity="center"
                android:text="{ion-checkmark-circled @android:color/white 80sp}\n\nAccept Orders"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/deliver_orders_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#EDA86D"
                android:gravity="center"
                android:text="{ion-cube @android:color/white 80sp }\n\nDeliver Orders"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/delivered_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#E592A1"
                android:gravity="center"
                android:text="{fa-truck @android:color/white 80sp}\n\nDelivered Successfully"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/failed_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#67B0BD"
                android:gravity="center"
                android:text="{ion-close-circled @android:color/white 80sp }\n\nFailed Orders"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>

</LinearLayout>
